{
  "name": "matt-at-keyboard-writes-code-blog",
  "version": "0.9.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forbesmyester/lnug-code-in-postgresql.git"
  },
  "keywords": [
    "compare",
    "SQL",
    "and",
    "NodeJS"
  ],
  "author": "Matt Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forbesmyester/lnug-code-in-postgresql/issues"
  },
  "homepage": "https://github.com/forbesmyester/lnug-code-in-postgresql#readme",
  "dependencies": {
    "glob": "^7.1.3",
    "handlebars": "^4.3.0",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "javascript-typescript-langserver": "^2.11.2"
  },
  "description": ""
}
